.about {
    min-height: 100vh;
    display: flex;
    align-items: stretch;
    background: $black;
    &__container {
        display: flex;
        align-items: center;
        padding-top: 100px;
    }
    &__header {
        font-size: 32px;
        line-height: 38px;
        font-weight: 500;
        padding-bottom: 50px;
    }
    &__text {
        font-size: 24px;
        line-height: 29px;
    }
    &__name {
        color: $red;
    }
    &__row {
        display: grid;
        grid-template-columns: 2fr 1fr;
        //column-gap: 50px;
        align-items: flex-start;
      }
    &__image {
        width: 820px;
        height: 1000px;
        opacity: 0.8;
        transform: rotate(2.4deg);
    }
    &__imagecontainer {
        position: relative;
        display:flex;
        margin-top: -50px;
        padding-bottom: 15px;
        margin-right: -100px;
    }
    &__imagecontainer::after {
        display: block;
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0px -400px 40px 0px rgba(0,0,0,1) inset;
        
    }

}
.container {
}
